ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=bq46140o
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_TOKEN=skDRRjqikkjHDOqfV63LbqDcWwY7LToVh9TXIDLLm7uLfMi1An3Lg1dZiRXUiPqGJpptJFLTki3pfBBFvTUXm4dloqKjkC2pItcIt3Nw2vxj4mSnTw1AHNR2xIlMtoQGRtxH5pu2oseU0RZO0tli4qFKRHiiJLw6R24emG3pIqbDZyXFkX0Y